# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# status refresh interval
set -g status-interval 1

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-style 'fg=colour69'
set -g pane-active-border-style 'fg=colour131'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'dim'
set -g status-left ''
set -g status-right '#[fg=colour36] #{pane_current_path} '
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-style 'bold'
setw -g window-status-current-format ' #[fg=colour199]#W '

setw -g window-status-style 'dim'
setw -g window-status-format ' #[fg=colour226]#W '

setw -g window-status-bell-style 'fg=colour255 bold'
