## Misc
#######
set-option -g history-limit 10000  #Number of lines you can scroll up to
set -g status-interval 1           #Status refresh interval
set -g mode-keys vi 		   #Enables vi-like keybindings for copy mode

## Navigation
#############
set -g mouse on            #Enable mouse mode
set -g base-index 1        #Count window starting at 1
setw -g pane-base-index 1  #Count panes starting at 1
set -g renumber-windows on #Automatically renumber windows

bind | split-window -hc "#{pane_current_path}" #Split window vertically
bind - split-window -vc "#{pane_current_path}" #Split window horizontally
bind c new-window -c "#{pane_current_path}"    #New windows retain the current working directory

## UNBINDINGS
#############
unbind '"' #Horizontal split
unbind %   #Vertical Split

## THEME: TMUX-NOVA
###################
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#faf4d3"
set -g @nova-pane-border-style "#060618"
set -g @nova-status-style-bg "#060618"
set -g @nova-status-style-fg "#faf4d3"
set -g @nova-status-style-active-bg "#f7c316"
set -g @nova-status-style-double-bg "#f7c316"
set -g @nova-status-style-active-fg "#942911"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,,}"
set -g @nova-segment-mode-colors "#ed2467 #f7c316"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#ed2467 #f7c316"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

## Plugins 
##########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
